{
  "name": "lithalalms-web",
  "version": "1.0.0",
  "description": "LithalaLMS single-folder web app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
